<!DOCTYPE html>
<html>
<title>Notes</title>
<head>

<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
<div class="title" > 
<h1>Started From ASDA now we are Cows</h1>
</div>


<div class="dropdown">
  <button class="dropbtn">Note</button>
  <div class="dropdown-content">
    <li class="note">Note</li>
    
    <li class="top-up">Top up Only</li>
    <li class="bundle">Bundle</li>
    <li class="payment-pending">Payment Pending</li>
    
    <li class="preloaded">Preloaded</li>
    <li class="prepaid">Prepaid</li>
    
    <li class="port-in">Port In</li>
    <li class="internet-issue">Internet Issue</li>
    <li class="sim-swap">Sim Swap</li>
    <li class="agent-access">Agen Access</li>
    <li class="tm-access">TM Access</li>
   
    
  </div>
</div>



<div class="row">
<P >
<textarea  rows="19" cols="70" id="myInput"  class="text-area">
\*.*/ Who was the caller? How did they pass DPA?  

\*.*/ What is the customer’s issue? 

\*.*/ Actions taken by you and info given to the customer.

\*.*/ Called from the same number: yes 

\*.*/ Outcome of the call agreed with the customer: agreed

\*.*/ Did the customer request to speak to someone else? NO

\*.*/ Did you transfer the call? NO
</textarea>
</P>

<img src="cow3.jpg" alt="Girl in a jacket" width="300" height="300">

</div>

<!-- The button used to copy the text -->
<button onclick="myFunction()" id="btn" >Copy text</button>
<button onClick="window.location.reload();"  class="reset">Reset</button>


<br>
  

 <div class="push"></div>
    
</div>
   
   <footer> <img src="grass2.jpg" alt="Girl in a jacket"  height="200" class="grass"> </footer>


<script src="script.js"></script>

</body>
</html>
